.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    row-gap: 10px;
    column-gap: 10px;
    margin-left: 40px;
    margin-right: 40px;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-image: url('../icons/2.jpg');
    object-fit: cover;
    display: inline-block;
}

.filtA {
    grid-area: "filt";
    grid-column-start: 2;
    grid-column-end: 3;
}
.filtB {
    grid-area: "filt";
    grid-column-start: 3;
    grid-column-end: 4;
}
.filtC {
    grid-area: "filt";
    grid-column-start: 4;
    grid-column-end: 5;
}

.btn {
    grid-area: "btn";
    grid-column-start: 3;
    grid-column-end: 4;
}

.select {
    margin-top: 30px;
    margin-bottom: 15px;
    display: grid;
    row-gap: 10px;
    column-gap: 5px;
    grid-template-rows: auto;
    grid-template-columns: 420px 1fr 1fr 1fr 420px;
    /* grid-template-areas: 
    "filt filt filt"
    ". btn ."; */
}

.a {
    text-decoration: overline;
    color: orange
}